---
---
{
    "name": "MU G&G",
    "short_name": "MU G&G",
    "icons": [
        {
            "src": "{{ site.baseurl }}/img/logos/android-chrome-192x192.png?v={{ site.favicon_id }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/img/logos/android-chrome-512x512.png?v={{ site.favicon_id }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
